* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
}
body {
    color: var(--bg-color);
    background: var(--body-color);
}
:root {
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #222231;
    --box-color: #0d0f26;
    --bg-color: #fff;
}
a{
    text-decoration: none;
}
li {
    list-style: none;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 7%;
}
.navbar {
    display: flex;
}
.admin{
    column-gap: 1.5rem;

}
.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}
.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}
.main {
    padding-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
.overview {
    background-color: var(--container-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    max-width: 1200px;
    width: 100%;
    max-height: 300px;
    height: 100%;
}
.content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin-top: 3rem;
    max-height: 300px;
    height: 100%;
    background-color: var(--container-color);
    padding-left: 10px;
    padding-right: 10px;
}
.two {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    height: 80%;
    border: 1px solid var(--box-color);
    border-radius: 10px;
    padding: 10px;
}
.three {
    padding-left: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
}
.four{
    padding-left: 20px;
}
